//  ----------------Para WhatApp----------------------------
/*Para imagen wapp*/
.whatsappchat {
  padding: 15px;
  position: fixed;
  bottom: 40px;
  right: 0;
  list-style: none;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  img {
    width: 40px;
    height: 40px;
    max-width: 200px;

    &:hover {
      transition: 2s;
      rotate: 360deg;
    }
  }
}

.span-wap {
  color: rgb(39, 158, 39);
  position: fixed;
  bottom: 20px;
  right: 11px;

  font-size: medium;
}

//-----------Termino WhatApp------------
//colores background
.gris {
  background-color: map-get($map: $colores, $key: gris);
}

.gris-claro {
  background-color: map-get($map: $colores, $key: gris-clarito);
}

.marron{
  background-color: #3F2A1E;
}

.h1_color_fondo{
  color:map-get($map: $colores, $key: fondo);
}
//Mapas
.img-mapa {
  width: 600;
  height: 950;
}

.img-chiquita {
  height: 20px;
  width: 20px;
}

.tarjetas {
  margin: 10px;
  margin-left: 50px;
  height: 40px;
  width: 60px;
}

.tarjetas-flex {
  @include flex(column, space-between, center, nowrap, space-between);
  margin-top:10px;
}

.siganme {
  @include flex(column, space-between, center, nowrap, space-between);
  margin: 15px;
  font-family: map-get($fuentes, titulo);
  color: map-get($colores, blanco);
  text-align: center;
  font-weight: 500;
}

/*Articulo*/
.articulo {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  width: 400px;
  min-height: 300px;
  border-color: 5px solid map-get($colores , gris_oscuro);
  background-color: rgb(245, 244, 241);

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
  }

  &__img {
    height: 250px;
    width: 100%;
    background-size: cover;
    background-position: center;
  }

  &__img--chica {
    height: 20px;
    width: 20px;
    // background-size: cover;
    // background-position: center;
  }

  &__titulo {
    text-align: center;
    color: map-get($colores , gris_oscuro);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    // font-size: 24px;
    margin-top: 10px;
  }

  &__subtitulo {
    text-align: center;
    color: map-get($colores , fondo);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  &__parrafo {
    color: map-get($colores , gris_oscuro);
    text-align: center;
    padding: 15px;
  }

  &__lnk {
    color: whitesmoke;
    text-decoration: none;
    background-color: rgb(38, 41, 40);
    display: block;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 10px;
    text-align: center;
    font-size: 20px;
  }

}

.span-negrita {
  font-style: 900;
}
.espaciado{
  margin:10px;
}
.card {
  margin: 10px;
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
  }
}

.inline {
  display: inline;
}

.para-arriba {
  margin-bottom: 10px;
}

.img-presentacion {
  width: 100%;
  height: 300px;
  margin: 0;
}

.imagen-contacto{
  background-image: url("../../images/contacto1.jpg");
}


// .presentacion {
//   box-sizing: content-box;
//   height: 30vh;
//   width: 100%;
//   //background-image: url("../images/Presentacion.jpg");
//   background-image: url("../../images/fondo.jpg");
//   background-size: cover;

// }

@media only screen and (max-width: 600px) {
  .tarjetas {
    margin: 10px;
    height: 20px;
    width: 40px;
  }

}

@media only screen and (max-width: 780px) {
  .tarjetas {
    margin: 10px;
    height: 30px;
    width: 40px;
  }
}