.main {
  margin: 0px;
  padding: 0;
  min-height: 75vh;
  background-image: url(https://images.unsplash.com/photo-1531685250784-7569952593d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: map-get($colores, transparente);
  @include flex(column, flex-start, center, nowrap,space-between);

  &__flex--horizontal {
    @include flex(row, space-between, center, nowrap,space-between);
  }
  &__texto--grande {
    font-size: larger;
    text-align: center;
  }
  &__texto--mediano {
    font-size: medium;
    text-align: center;
  }
  &__texto--chico {
    font-size: small;
    text-align: center;
  }
  &__negrita {
    font-weight: 900;
  }
  &__container--cards{
    height: 60px;
    width: 60px;
  }
  h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: map-get($colores, transparente);
    color: map-get($colores, gris_oscuro);
  }
  .borde {
    border: black;
    border-color: aqua;
    border-style: dashed;
  }

  .flex-gral{
    margin:10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  
  }
  .flex-gral-vertical{
    margin:10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  
  }
  h2 h3 {
    font-family: $subtitulos;
    text-align: center;
  }
  .flex-titulo {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    h1{
      color:map-get($map: $colores, $key: zlatan);
      backdrop-filter: blur(40px);
    }
    h2{
      color:#3F2A1E;
    }
  }
}




